{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "strict": true
  },
  "include": ["lib/types"]
}
